# rpc-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  Test.java
example-api/: pom.xml
example-api/src/main/java/example/: ServerAnswer.java
example-client/: pom.xml
example-client/src/main/java/com/: CBC.java  ClientApplication.java  Test.java
example-server/: pom.xml
example-server/src/main/java/com/: ServerAnswerImpl.java  ServerApplication.java
example-server/src/main/resources/: application.yml
rpc-common/: pom.xml
rpc-common/src/main/java/enums/: CompressTypeEnum.java  ConfigEnum.java  ErrorEnum.java  ResponseCodeEnum.java  SerializationEnum.java
rpc-common/src/main/java/exception/: RPCException.java  SerializeException.java
rpc-common/src/main/java/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/factory/: SingletonFactory.java
rpc-common/src/main/java/utils/: PropertiesUtil.java  RuntimeUtil.java
rpc-common/src/main/java/utils/thread/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/: Application.java
rpc-core/src/main/java/com/rpc/annotation/: RPCAutowire.java  RPCService.java  RpcScan.java
rpc-core/src/main/java/com/rpc/cache/: AbstractServerDiscoveryCache.java  ServerDiscoveryCache.java
rpc-core/src/main/java/com/rpc/cache/local/: LocalServerDiscoveryCache.java
rpc-core/src/main/java/com/rpc/compress/: Compress.java  GzipCompress.java
rpc-core/src/main/java/com/rpc/config/: ServiceConfig.java
rpc-core/src/main/java/com/rpc/discovery/: AbstractServerDiscovery.java  ServerDiscovery.java
rpc-core/src/main/java/com/rpc/discovery/nacos/: NacosServerDiscovery.java
rpc-core/src/main/java/com/rpc/hook/: ServerShutdownHook.java
rpc-core/src/main/java/com/rpc/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java
rpc-core/src/main/java/com/rpc/loadbalance/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/rpc/properties/: RPCProperties.java
rpc-core/src/main/java/com/rpc/provider/: AbstractServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/com/rpc/provider/nacos/: NacosServiceProvider.java
rpc-core/src/main/java/com/rpc/proxy/: AbstractCustomProxy.java  CustomProxy.java  RpcDynamicProxy.java
rpc-core/src/main/java/com/rpc/proxy/cglib/: CglibDynamicProxy.java
rpc-core/src/main/java/com/rpc/proxy/jdk/: JdkDynamicProxy.java
rpc-core/src/main/java/com/rpc/register/: AbstractServerRegister.java  ServerRegister.java
rpc-core/src/main/java/com/rpc/register/nacos/: NacosServerRegister.java
rpc-core/src/main/java/com/rpc/serialize/: Serializer.java
rpc-core/src/main/java/com/rpc/serialize/hessian/: HessianSerializer.java
rpc-core/src/main/java/com/rpc/serialize/json/: JsonSerializer.java
rpc-core/src/main/java/com/rpc/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/com/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/com/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcAutowireBeanPostProcessor.java
rpc-core/src/main/java/com/rpc/transport/: AbstractRPCClient.java  AbstractRPCServer.java  RPCClient.java  RPCServer.java
rpc-core/src/main/java/com/rpc/transport/constant/: RPCProtocolConstant.java
rpc-core/src/main/java/com/rpc/transport/dto/: RPCMessage.java  RPCRequest.java  RPCResponse.java  ServiceInstance.java
rpc-core/src/main/java/com/rpc/transport/netty/: IdleHandler.java
rpc-core/src/main/java/com/rpc/transport/netty/client/: ClientInitializer.java  NettyChannelProvider.java  NettyClientHandler.java  NettyRPCClient.java  ReconnectHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/rpc/transport/netty/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
rpc-core/src/main/java/com/rpc/transport/netty/server/: NettyRPCServer.java  NettyServerHandler.java  ServerInitializer.java
rpc-core/src/main/java/com/rpc/transport/netty/work/: ThreadPoolExecutorFactory.java  WorkHandler.java
rpc-core/src/main/java/com/rpc/utils/: NacosUtils.java
rpc-core/src/main/resources/: rpc.properties  tips.txt
server/: pom.xml
server/src/main/java/com/example/server/: ServerAnswerImpl.java  ServerApplication.java
