rpc.application-name=sfsf
rpc.provider=NacosServiceProvider
rpc.register=NacosServerRegister
rpc.rpc-client=NettyRPCClient
rpc.load-balancer=RoundRobinLoadBalancer
rpc.port=8888
rpc.serialize=JsonSerializer
rpc.host=127.0.0.1
rpc.discovery=NacosServerDiscovery
rpc.proxy=JdkDynamicProxy
rpc.nacos-address=192.168.88.128:8848